# is sensitive/secret
VAULT_TOKEN=
SMTP_PASS=
RDS_PWD=

# contains defaults but can be overriden
CONFIG_CENTER_ENABLED=false
VAULT_URL=
VAULT_CRT=

APP_NAME=notification
HOST=127.0.0.1
PORT=5065
WORKERS=1
RELOAD=false

LOGGING_LEVEL=20
LOGGING_FORMAT=json

POSTFIX=
SMTP_USER=user
SMTP_PORT=0
POSTFIX_URL=mailhog
POSTFIX_PORT=1025
EMAIL_ATTACHMENT_MAX_SIZE_BYTES=2097152

RDS_HOST=db
RDS_PORT=5432
RDS_USER=postgres
RDS_DB_NAME=notification
RDS_ECHO_SQL_QUERIES=false

OPEN_TELEMETRY_ENABLED=false
OPEN_TELEMETRY_HOST=127.0.0.1
OPEN_TELEMETRY_PORT=6831
